╒════════════════╤════════════════╤════════════╤═══════════╕
│   Degree value │             R² │       RMSE │       MAE │
╞════════════════╪════════════════╪════════════╪═══════════╡
│              1 │       0.908736 │   0.305927 │  0.234517 │
├────────────────┼────────────────┼────────────┼───────────┤
│              2 │       0.916239 │   0.293081 │  0.224692 │
├────────────────┼────────────────┼────────────┼───────────┤
│              3 │       0.93075  │   0.266487 │  0.204863 │
├────────────────┼────────────────┼────────────┼───────────┤
│              4 │       0.9355   │   0.257186 │  0.19616  │
├────────────────┼────────────────┼────────────┼───────────┤
│              5 │       0.940274 │   0.247486 │  0.188496 │
├────────────────┼────────────────┼────────────┼───────────┤
│              6 │       0.943517 │   0.240672 │  0.184096 │
├────────────────┼────────────────┼────────────┼───────────┤
│              7 │       0.943431 │   0.240856 │  0.183273 │
├────────────────┼────────────────┼────────────┼───────────┤
│              8 │       0.93008  │   0.267774 │  0.191841 │
├────────────────┼────────────────┼────────────┼───────────┤
│              9 │       0.910265 │   0.303353 │  0.203153 │
├────────────────┼────────────────┼────────────┼───────────┤
│             10 │       0.892185 │   0.332512 │  0.213487 │
├────────────────┼────────────────┼────────────┼───────────┤
│             11 │       0.876017 │   0.356574 │  0.22022  │
├────────────────┼────────────────┼────────────┼───────────┤
│             12 │       0.851983 │   0.389604 │  0.23689  │
├────────────────┼────────────────┼────────────┼───────────┤
│             13 │       0.786385 │   0.46804  │  0.26495  │
├────────────────┼────────────────┼────────────┼───────────┤
│             14 │       0.439021 │   0.758474 │  0.323127 │
├────────────────┼────────────────┼────────────┼───────────┤
│             15 │      -2.25128  │   1.82597  │  0.530591 │
├────────────────┼────────────────┼────────────┼───────────┤
│             16 │     -12.9997   │   3.78902  │  0.849171 │
├────────────────┼────────────────┼────────────┼───────────┤
│             17 │     -45.5314   │   6.90782  │  1.27436  │
├────────────────┼────────────────┼────────────┼───────────┤
│             18 │    -175.465    │  13.4523   │  2.13725  │
├────────────────┼────────────────┼────────────┼───────────┤
│             19 │    -719.78     │  27.1875   │  3.75344  │
├────────────────┼────────────────┼────────────┼───────────┤
│             20 │   -2173.71     │  47.2246   │  5.96573  │
├────────────────┼────────────────┼────────────┼───────────┤
│             21 │   -5066.17     │  72.0859   │  9.03992  │
├────────────────┼────────────────┼────────────┼───────────┤
│             22 │  -12846.9      │ 114.785    │ 15.0481   │
├────────────────┼────────────────┼────────────┼───────────┤
│             23 │  -39772        │ 201.958    │ 27.1522   │
├────────────────┼────────────────┼────────────┼───────────┤
│             24 │ -116665        │ 345.891    │ 46.9087   │
├────────────────┼────────────────┼────────────┼───────────┤
│             25 │ -326739        │ 578.854    │ 75.7592   │
╘════════════════╧════════════════╧════════════╧═══════════╛