╒════════════════╤═══════════════════╤═════════════╤════════════╕
│   Degree value │                R² │        RMSE │        MAE │
╞════════════════╪═══════════════════╪═════════════╪════════════╡
│              1 │       0.915405    │    0.279523 │   0.215658 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│              2 │       0.926382    │    0.260757 │   0.197916 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│              3 │       0.938493    │    0.238345 │   0.182228 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│              4 │       0.944365    │    0.226682 │   0.169749 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│              5 │       0.945755    │    0.223834 │   0.167789 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│              6 │       0.946244    │    0.222821 │   0.169977 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│              7 │       0.94636     │    0.222581 │   0.169977 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│              8 │       0.94561     │    0.224132 │   0.170615 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│              9 │       0.9411      │    0.233239 │   0.173864 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             10 │       0.941205    │    0.233031 │   0.173646 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             11 │       0.944362    │    0.226688 │   0.170837 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             12 │       0.883872    │    0.327501 │   0.189056 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             13 │       0.855817    │    0.364922 │   0.20394  │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             14 │       0.695095    │    0.530672 │   0.231192 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             15 │       0.877766    │    0.336    │   0.218553 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             16 │      -0.125004    │    1.01934  │   0.290341 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             17 │     -17.4236      │    4.12506  │   0.578129 │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             18 │    -351.813       │   18.0516   │   1.68796  │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             19 │   -2256.59        │   45.6632   │   3.80674  │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             20 │  -10721.4         │   99.5154   │   7.80568  │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             21 │  -26355.1         │  156.021    │  12.0884   │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             22 │  -48123.5         │  210.827    │  16.434    │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             23 │ -101960           │  306.874    │  23.801    │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             24 │ -682743           │  794.095    │  59.214    │
├────────────────┼───────────────────┼─────────────┼────────────┤
│             25 │      -3.14967e+06 │ 1705.6      │ 128.082    │
╘════════════════╧═══════════════════╧═════════════╧════════════╛