╒════════════════╤══════════╤══════════╤══════════╕
│   Alpha Values │      R^2 │     RMSE │      MAE │
╞════════════════╪══════════╪══════════╪══════════╡
│            0.1 │ 0.932331 │ 0.260133 │ 0.191691 │
├────────────────┼──────────┼──────────┼──────────┤
│            0.2 │ 0.931218 │ 0.262264 │ 0.193638 │
├────────────────┼──────────┼──────────┼──────────┤
│            0.3 │ 0.929901 │ 0.264763 │ 0.195443 │
├────────────────┼──────────┼──────────┼──────────┤
│            0.4 │ 0.928557 │ 0.267289 │ 0.197205 │
├────────────────┼──────────┼──────────┼──────────┤
│            0.5 │ 0.927227 │ 0.269766 │ 0.199027 │
├────────────────┼──────────┼──────────┼──────────┤
│            0.6 │ 0.925923 │ 0.272171 │ 0.200828 │
├────────────────┼──────────┼──────────┼──────────┤
│            0.7 │ 0.92465  │ 0.2745   │ 0.202562 │
├────────────────┼──────────┼──────────┼──────────┤
│            0.8 │ 0.923408 │ 0.276753 │ 0.204246 │
├────────────────┼──────────┼──────────┼──────────┤
│            0.9 │ 0.922197 │ 0.278933 │ 0.205844 │
├────────────────┼──────────┼──────────┼──────────┤
│            1   │ 0.921014 │ 0.281044 │ 0.207357 │
╘════════════════╧══════════╧══════════╧══════════╛