╒════════════════╤════════════════╤════════════╤═══════════╕
│   Degree value │             R² │       RMSE │       MAE │
╞════════════════╪════════════════╪════════════╪═══════════╡
│              1 │      0.90652   │   0.30942  │  0.227186 │
├────────────────┼────────────────┼────────────┼───────────┤
│              2 │      0.915898  │   0.29349  │  0.214712 │
├────────────────┼────────────────┼────────────┼───────────┤
│              3 │      0.92748   │   0.272532 │  0.196876 │
├────────────────┼────────────────┼────────────┼───────────┤
│              4 │      0.933238  │   0.261489 │  0.190799 │
├────────────────┼────────────────┼────────────┼───────────┤
│              5 │      0.935883  │   0.256257 │  0.184693 │
├────────────────┼────────────────┼────────────┼───────────┤
│              6 │      0.936556  │   0.254908 │  0.183543 │
├────────────────┼────────────────┼────────────┼───────────┤
│              7 │      0.936322  │   0.255379 │  0.182721 │
├────────────────┼────────────────┼────────────┼───────────┤
│              8 │      0.933138  │   0.261685 │  0.187319 │
├────────────────┼────────────────┼────────────┼───────────┤
│              9 │      0.929462  │   0.268782 │  0.1916   │
├────────────────┼────────────────┼────────────┼───────────┤
│             10 │      0.92833   │   0.270931 │  0.192637 │
├────────────────┼────────────────┼────────────┼───────────┤
│             11 │      0.921299  │   0.283909 │  0.199304 │
├────────────────┼────────────────┼────────────┼───────────┤
│             12 │      0.902917  │   0.315328 │  0.208849 │
├────────────────┼────────────────┼────────────┼───────────┤
│             13 │      0.870594  │   0.364055 │  0.218182 │
├────────────────┼────────────────┼────────────┼───────────┤
│             14 │      0.769486  │   0.48589  │  0.253384 │
├────────────────┼────────────────┼────────────┼───────────┤
│             15 │     -0.0489645 │   1.0365   │  0.364099 │
├────────────────┼────────────────┼────────────┼───────────┤
│             16 │     -5.89174   │   2.65677  │  0.549317 │
├────────────────┼────────────────┼────────────┼───────────┤
│             17 │    -35.3031    │   6.09763  │  0.920724 │
├────────────────┼────────────────┼────────────┼───────────┤
│             18 │   -174.524     │  13.4078   │  1.77034  │
├────────────────┼────────────────┼────────────┼───────────┤
│             19 │   -772.064     │  28.1382   │  3.548    │
├────────────────┼────────────────┼────────────┼───────────┤
│             20 │  -2536.72      │  50.9813   │  6.41464  │
├────────────────┼────────────────┼────────────┼───────────┤
│             21 │  -5148.88      │  72.6253   │  9.0771   │
├────────────────┼────────────────┼────────────┼───────────┤
│             22 │  -6984.84      │  84.5861   │ 11.4912   │
├────────────────┼────────────────┼────────────┼───────────┤
│             23 │  -8559.27      │  93.6339   │ 13.8247   │
├────────────────┼────────────────┼────────────┼───────────┤
│             24 │ -13063.6       │ 115.675    │ 18.7579   │
├────────────────┼────────────────┼────────────┼───────────┤
│             25 │ -37430.9       │ 195.799    │ 32.0344   │
╘════════════════╧════════════════╧════════════╧═══════════╛