╒════════════════╤═══════════════╤════════════╤═══════════╕
│   Degree value │            R² │       RMSE │       MAE │
╞════════════════╪═══════════════╪════════════╪═══════════╡
│              1 │      0.916821 │   0.287707 │  0.218954 │
├────────────────┼───────────────┼────────────┼───────────┤
│              2 │      0.92632  │   0.270781 │  0.203263 │
├────────────────┼───────────────┼────────────┼───────────┤
│              3 │      0.93461  │   0.255093 │  0.191183 │
├────────────────┼───────────────┼────────────┼───────────┤
│              4 │      0.937078 │   0.250233 │  0.186622 │
├────────────────┼───────────────┼────────────┼───────────┤
│              5 │      0.940127 │   0.244095 │  0.18041  │
├────────────────┼───────────────┼────────────┼───────────┤
│              6 │      0.941495 │   0.24129  │  0.179369 │
├────────────────┼───────────────┼────────────┼───────────┤
│              7 │      0.941714 │   0.240837 │  0.181853 │
├────────────────┼───────────────┼────────────┼───────────┤
│              8 │      0.937763 │   0.248867 │  0.187127 │
├────────────────┼───────────────┼────────────┼───────────┤
│              9 │      0.928901 │   0.265996 │  0.193746 │
├────────────────┼───────────────┼────────────┼───────────┤
│             10 │      0.902782 │   0.31104  │  0.208523 │
├────────────────┼───────────────┼────────────┼───────────┤
│             11 │      0.877056 │   0.349781 │  0.217857 │
├────────────────┼───────────────┼────────────┼───────────┤
│             12 │      0.815402 │   0.428604 │  0.238539 │
├────────────────┼───────────────┼────────────┼───────────┤
│             13 │      0.607537 │   0.624946 │  0.28069  │
├────────────────┼───────────────┼────────────┼───────────┤
│             14 │      0.102981 │   0.944809 │  0.336988 │
├────────────────┼───────────────┼────────────┼───────────┤
│             15 │     -2.23589  │   1.79449  │  0.496174 │
├────────────────┼───────────────┼────────────┼───────────┤
│             16 │     -7.11565  │   2.84187  │  0.694994 │
├────────────────┼───────────────┼────────────┼───────────┤
│             17 │    -11.3552   │   3.50646  │  0.868236 │
├────────────────┼───────────────┼────────────┼───────────┤
│             18 │    -27.0335   │   5.2818   │  1.19851  │
├────────────────┼───────────────┼────────────┼───────────┤
│             19 │   -276.362    │  16.6137   │  2.24934  │
├────────────────┼───────────────┼────────────┼───────────┤
│             20 │  -1378.3      │  37.0487   │  3.86473  │
├────────────────┼───────────────┼────────────┼───────────┤
│             21 │  -2348.26     │  48.3514   │  5.11807  │
├────────────────┼───────────────┼────────────┼───────────┤
│             22 │  -2658.6      │  51.4459   │  6.75458  │
├────────────────┼───────────────┼────────────┼───────────┤
│             23 │  -3847.66     │  61.8868   │  8.89667  │
├────────────────┼───────────────┼────────────┼───────────┤
│             24 │  -4007.25     │  63.1569   │ 10.7253   │
├────────────────┼───────────────┼────────────┼───────────┤
│             25 │ -13333.7      │ 115.195    │ 16.022    │
╘════════════════╧═══════════════╧════════════╧═══════════╛