╒════════════════════════╤══════════╤══════════╤══════════╕
│   Number of neighbours │      R^2 │     RMSE │      MAE │
╞════════════════════════╪══════════╪══════════╪══════════╡
│                      2 │ 0.89331  │ 0.326634 │ 0.237621 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                      5 │ 0.914158 │ 0.292988 │ 0.216077 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                      8 │ 0.915718 │ 0.290314 │ 0.214913 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                     10 │ 0.915782 │ 0.290204 │ 0.216133 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                     12 │ 0.915567 │ 0.290573 │ 0.217598 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                     15 │ 0.915045 │ 0.291471 │ 0.218487 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                     18 │ 0.914631 │ 0.29218  │ 0.218125 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                     22 │ 0.913062 │ 0.294852 │ 0.220195 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                     25 │ 0.911668 │ 0.297207 │ 0.22198  │
╘════════════════════════╧══════════╧══════════╧══════════╛