╒════════════════════════╤══════════╤══════════╤══════════╕
│   Number of neighbours │      R^2 │     RMSE │      MAE │
╞════════════════════════╪══════════╪══════════╪══════════╡
│                      2 │ 0.894198 │ 0.325272 │ 0.241256 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                      5 │ 0.91195  │ 0.296732 │ 0.220597 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                      7 │ 0.910945 │ 0.298421 │ 0.222699 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                     10 │ 0.910944 │ 0.298423 │ 0.223816 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                     12 │ 0.909367 │ 0.301054 │ 0.225809 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                     15 │ 0.907352 │ 0.304382 │ 0.228232 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                     18 │ 0.904154 │ 0.309591 │ 0.23241  │
├────────────────────────┼──────────┼──────────┼──────────┤
│                     22 │ 0.902062 │ 0.31295  │ 0.235536 │
├────────────────────────┼──────────┼──────────┼──────────┤
│                     25 │ 0.90027  │ 0.3158   │ 0.238564 │
╘════════════════════════╧══════════╧══════════╧══════════╛