╒═════════╤═══════════════════════════════════════════════════════════════════════════╕
│   Alpha │ coefs                                                                     │
╞═════════╪═══════════════════════════════════════════════════════════════════════════╡
│     0.1 │ [ 0.55315806  0.38535251 -0.         -0.         -0.          0.        ] │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│     0.2 │ [ 0.50207933  0.31290251 -0.         -0.         -0.          0.        ] │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│     0.3 │ [ 0.45097509  0.24047137 -0.         -0.         -0.          0.        ] │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│     0.4 │ [ 0.39987086  0.16804023 -0.         -0.         -0.          0.        ] │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│     0.5 │ [ 0.34878021  0.09559904 -0.         -0.         -0.          0.        ] │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│     0.6 │ [ 0.2976859   0.02316056 -0.         -0.         -0.          0.        ] │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│     0.7 │ [ 0.21371158  0.         -0.         -0.         -0.          0.        ] │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│     0.8 │ [ 0.11430357  0.         -0.         -0.         -0.          0.        ] │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│     0.9 │ [ 0.01489557  0.         -0.         -0.         -0.          0.        ] │
╘═════════╧═══════════════════════════════════════════════════════════════════════════╛