╒════════════════╤═══════════╤══════════╤══════════╕
│   Alpha values │        R² │     RMSE │      MAE │
╞════════════════╪═══════════╪══════════╪══════════╡
│            0.1 │ 0.906757  │ 0.306951 │ 0.238852 │
├────────────────┼───────────┼──────────┼──────────┤
│            0.2 │ 0.870084  │ 0.36232  │ 0.284852 │
├────────────────┼───────────┼──────────┼──────────┤
│            0.3 │ 0.808958  │ 0.439365 │ 0.351345 │
├────────────────┼───────────┼──────────┼──────────┤
│            0.4 │ 0.723381  │ 0.528691 │ 0.430723 │
├────────────────┼───────────┼──────────┼──────────┤
│            0.5 │ 0.613355  │ 0.625054 │ 0.51875  │
├────────────────┼───────────┼──────────┼──────────┤
│            0.6 │ 0.478878  │ 0.725656 │ 0.608961 │
├────────────────┼───────────┼──────────┼──────────┤
│            0.7 │ 0.341566  │ 0.815675 │ 0.688679 │
├────────────────┼───────────┼──────────┼──────────┤
│            0.8 │ 0.193998  │ 0.902462 │ 0.764586 │
├────────────────┼───────────┼──────────┼──────────┤
│            0.9 │ 0.0267552 │ 0.991681 │ 0.845379 │
╘════════════════╧═══════════╧══════════╧══════════╛