╒═══════════════════╤══════════╤══════════╤══════════╕
│   Number of trees │      R^2 │     RMSE │      MAE │
╞═══════════════════╪══════════╪══════════╪══════════╡
│                 1 │ 0.858477 │ 0.365028 │ 0.260001 │
├───────────────────┼──────────┼──────────┼──────────┤
│                 2 │ 0.89117  │ 0.321686 │ 0.23203  │
├───────────────────┼──────────┼──────────┼──────────┤
│                 5 │ 0.91703  │ 0.288663 │ 0.206835 │
├───────────────────┼──────────┼──────────┼──────────┤
│                 7 │ 0.92123  │ 0.275559 │ 0.202632 │
├───────────────────┼──────────┼──────────┼──────────┤
│                10 │ 0.925999 │ 0.278148 │ 0.200458 │
├───────────────────┼──────────┼──────────┼──────────┤
│                13 │ 0.924201 │ 0.273192 │ 0.20509  │
├───────────────────┼──────────┼──────────┼──────────┤
│                15 │ 0.925543 │ 0.264657 │ 0.197417 │
├───────────────────┼──────────┼──────────┼──────────┤
│                18 │ 0.926583 │ 0.275743 │ 0.197481 │
├───────────────────┼──────────┼──────────┼──────────┤
│                20 │ 0.927446 │ 0.272833 │ 0.195259 │
├───────────────────┼──────────┼──────────┼──────────┤
│                25 │ 0.92757  │ 0.273594 │ 0.19664  │
╘═══════════════════╧══════════╧══════════╧══════════╛