╒═══════════════════╤══════════╤══════════╤══════════╕
│   Number of trees │      R^2 │     RMSE │      MAE │
╞═══════════════════╪══════════╪══════════╪══════════╡
│                 1 │ 0.865533 │ 0.355658 │ 0.276875 │
├───────────────────┼──────────┼──────────┼──────────┤
│                 2 │ 0.905934 │ 0.324098 │ 0.233612 │
├───────────────────┼──────────┼──────────┼──────────┤
│                 5 │ 0.914603 │ 0.283735 │ 0.213291 │
├───────────────────┼──────────┼──────────┼──────────┤
│                 7 │ 0.917723 │ 0.279262 │ 0.201822 │
├───────────────────┼──────────┼──────────┼──────────┤
│                10 │ 0.92475  │ 0.276856 │ 0.20225  │
├───────────────────┼──────────┼──────────┼──────────┤
│                13 │ 0.926495 │ 0.280674 │ 0.198692 │
├───────────────────┼──────────┼──────────┼──────────┤
│                15 │ 0.924528 │ 0.269966 │ 0.194651 │
├───────────────────┼──────────┼──────────┼──────────┤
│                18 │ 0.928213 │ 0.268585 │ 0.19735  │
├───────────────────┼──────────┼──────────┼──────────┤
│                20 │ 0.9287   │ 0.269991 │ 0.194218 │
├───────────────────┼──────────┼──────────┼──────────┤
│                25 │ 0.925239 │ 0.267324 │ 0.191711 │
╘═══════════════════╧══════════╧══════════╧══════════╛