╒═══════════════════╤══════════╤══════════╤══════════╕
│   Number of trees │      R^2 │     RMSE │      MAE │
╞═══════════════════╪══════════╪══════════╪══════════╡
│                 1 │ 0.85717  │ 0.373464 │ 0.266167 │
├───────────────────┼──────────┼──────────┼──────────┤
│                 2 │ 0.903606 │ 0.336582 │ 0.234657 │
├───────────────────┼──────────┼──────────┼──────────┤
│                 5 │ 0.917052 │ 0.291876 │ 0.21059  │
├───────────────────┼──────────┼──────────┼──────────┤
│                 7 │ 0.923331 │ 0.281896 │ 0.204082 │
├───────────────────┼──────────┼──────────┼──────────┤
│                10 │ 0.921316 │ 0.280323 │ 0.198884 │
├───────────────────┼──────────┼──────────┼──────────┤
│                13 │ 0.924982 │ 0.273366 │ 0.200978 │
├───────────────────┼──────────┼──────────┼──────────┤
│                15 │ 0.921474 │ 0.271496 │ 0.200544 │
├───────────────────┼──────────┼──────────┼──────────┤
│                18 │ 0.925984 │ 0.273932 │ 0.200409 │
├───────────────────┼──────────┼──────────┼──────────┤
│                20 │ 0.926749 │ 0.268288 │ 0.196164 │
├───────────────────┼──────────┼──────────┼──────────┤
│                25 │ 0.928028 │ 0.26689  │ 0.196719 │
╘═══════════════════╧══════════╧══════════╧══════════╛