╒════════════════╤═══════════════════════════════════════════════════════════════════════════╕
│   Alpha Values │ coefs                                                                     │
╞════════════════╪═══════════════════════════════════════════════════════════════════════════╡
│              0 │ [ 0.61417548  0.42533815 -0.02393713  0.02063743 -0.04530895  0.05040478] │
├────────────────┼───────────────────────────────────────────────────────────────────────────┤
│              1 │ [ 0.6102328   0.42208262 -0.02839895  0.0190058  -0.04408814  0.05047617] │
├────────────────┼───────────────────────────────────────────────────────────────────────────┤
│              5 │ [ 0.5950903   0.41039903 -0.04448572  0.01284427 -0.03970057  0.05071384] │
├────────────────┼───────────────────────────────────────────────────────────────────────────┤
│             10 │ [ 0.57751951  0.39815173 -0.06132244  0.00588079 -0.03513035  0.05094045] │
├────────────────┼───────────────────────────────────────────────────────────────────────────┤
│             50 │ [ 0.47642308  0.34103791 -0.12990859 -0.03060776 -0.01672217  0.05196052] │
├────────────────┼───────────────────────────────────────────────────────────────────────────┤
│            100 │ [ 0.40248624  0.30229813 -0.15509452 -0.05205085 -0.00987187  0.05220761] │
├────────────────┼───────────────────────────────────────────────────────────────────────────┤
│            250 │ [ 0.29079104  0.23519921 -0.15572299 -0.06939963 -0.00709455  0.0486822 ] │
├────────────────┼───────────────────────────────────────────────────────────────────────────┤
│            500 │ [ 0.20734358  0.17521026 -0.12930959 -0.06603495 -0.0073948   0.04044342] │
╘════════════════╧═══════════════════════════════════════════════════════════════════════════╛