╒════════════════╤══════════╤══════════╤══════════╕
│   Alpha Values │      R^2 │     RMSE │      MAE │
╞════════════════╪══════════╪══════════╪══════════╡
│              0 │ 0.923387 │ 0.278235 │ 0.217195 │
├────────────────┼──────────┼──────────┼──────────┤
│              1 │ 0.92337  │ 0.278265 │ 0.217231 │
├────────────────┼──────────┼──────────┼──────────┤
│              5 │ 0.923004 │ 0.27893  │ 0.21781  │
├────────────────┼──────────┼──────────┼──────────┤
│             10 │ 0.92202  │ 0.280706 │ 0.219314 │
├────────────────┼──────────┼──────────┼──────────┤
│             50 │ 0.905356 │ 0.309249 │ 0.240691 │
├────────────────┼──────────┼──────────┼──────────┤
│            100 │ 0.87866  │ 0.350158 │ 0.274033 │
├────────────────┼──────────┼──────────┼──────────┤
│            250 │ 0.795889 │ 0.454145 │ 0.361608 │
├────────────────┼──────────┼──────────┼──────────┤
│            500 │ 0.674812 │ 0.573229 │ 0.464886 │
╘════════════════╧══════════╧══════════╧══════════╛