╒════════════════╤══════════════╤══════════╤══════════╕
│   Alpha Values │           R² │     RMSE │      MAE │
╞════════════════╪══════════════╪══════════╪══════════╡
│              1 │  0.908517    │ 0.31929  │ 0.241435 │
├────────────────┼──────────────┼──────────┼──────────┤
│              5 │  0.908444    │ 0.319418 │ 0.241155 │
├────────────────┼──────────────┼──────────┼──────────┤
│             10 │  0.908313    │ 0.319646 │ 0.24089  │
├────────────────┼──────────────┼──────────┼──────────┤
│            100 │  0.901318    │ 0.331615 │ 0.243375 │
├────────────────┼──────────────┼──────────┼──────────┤
│            500 │  0.846818    │ 0.413161 │ 0.302924 │
├────────────────┼──────────────┼──────────┼──────────┤
│           1000 │  0.775024    │ 0.500708 │ 0.381099 │
├────────────────┼──────────────┼──────────┼──────────┤
│        1000000 │ -0.000324827 │ 1.05581  │ 0.895436 │
╘════════════════╧══════════════╧══════════╧══════════╛