╒════════════════╤══════════╤══════════╤══════════╕
│   Alpha Values │       R² │     RMSE │      MAE │
╞════════════════╪══════════╪══════════╪══════════╡
│              1 │ 0.901896 │ 0.294408 │ 0.225563 │
├────────────────┼──────────┼──────────┼──────────┤
│              6 │ 0.902368 │ 0.293699 │ 0.225223 │
├────────────────┼──────────┼──────────┼──────────┤
│             11 │ 0.902765 │ 0.293102 │ 0.224946 │
├────────────────┼──────────┼──────────┼──────────┤
│             16 │ 0.903093 │ 0.292607 │ 0.224699 │
├────────────────┼──────────┼──────────┼──────────┤
│             21 │ 0.903359 │ 0.292205 │ 0.224505 │
├────────────────┼──────────┼──────────┼──────────┤
│             26 │ 0.903567 │ 0.29189  │ 0.22435  │
├────────────────┼──────────┼──────────┼──────────┤
│             31 │ 0.903723 │ 0.291654 │ 0.224233 │
├────────────────┼──────────┼──────────┼──────────┤
│             36 │ 0.903831 │ 0.291491 │ 0.224144 │
├────────────────┼──────────┼──────────┼──────────┤
│             41 │ 0.903894 │ 0.291395 │ 0.224102 │
├────────────────┼──────────┼──────────┼──────────┤
│             46 │ 0.903916 │ 0.291361 │ 0.224131 │
├────────────────┼──────────┼──────────┼──────────┤
│             51 │ 0.903901 │ 0.291384 │ 0.224233 │
├────────────────┼──────────┼──────────┼──────────┤
│             56 │ 0.90385  │ 0.291461 │ 0.224399 │
├────────────────┼──────────┼──────────┼──────────┤
│             61 │ 0.903768 │ 0.291586 │ 0.224587 │
├────────────────┼──────────┼──────────┼──────────┤
│             67 │ 0.90363  │ 0.291795 │ 0.224892 │
├────────────────┼──────────┼──────────┼──────────┤
│             72 │ 0.903484 │ 0.292015 │ 0.225213 │
├────────────────┼──────────┼──────────┼──────────┤
│             77 │ 0.903313 │ 0.292273 │ 0.225574 │
├────────────────┼──────────┼──────────┼──────────┤
│             82 │ 0.903119 │ 0.292567 │ 0.225943 │
├────────────────┼──────────┼──────────┼──────────┤
│             87 │ 0.902903 │ 0.292894 │ 0.226315 │
├────────────────┼──────────┼──────────┼──────────┤
│             92 │ 0.902666 │ 0.293251 │ 0.22672  │
├────────────────┼──────────┼──────────┼──────────┤
│             97 │ 0.90241  │ 0.293636 │ 0.227151 │
├────────────────┼──────────┼──────────┼──────────┤
│            102 │ 0.902136 │ 0.294048 │ 0.227588 │
├────────────────┼──────────┼──────────┼──────────┤
│            107 │ 0.901845 │ 0.294485 │ 0.228064 │
├────────────────┼──────────┼──────────┼──────────┤
│            112 │ 0.901538 │ 0.294944 │ 0.228584 │
├────────────────┼──────────┼──────────┼──────────┤
│            117 │ 0.901217 │ 0.295425 │ 0.22912  │
├────────────────┼──────────┼──────────┼──────────┤
│            122 │ 0.900882 │ 0.295925 │ 0.229678 │
├────────────────┼──────────┼──────────┼──────────┤
│            128 │ 0.900463 │ 0.29655  │ 0.230395 │
├────────────────┼──────────┼──────────┼──────────┤
│            133 │ 0.900101 │ 0.29709  │ 0.231048 │
├────────────────┼──────────┼──────────┼──────────┤
│            138 │ 0.899726 │ 0.297646 │ 0.231709 │
├────────────────┼──────────┼──────────┼──────────┤
│            143 │ 0.899342 │ 0.298216 │ 0.232464 │
├────────────────┼──────────┼──────────┼──────────┤
│            148 │ 0.898946 │ 0.298801 │ 0.233243 │
├────────────────┼──────────┼──────────┼──────────┤
│            153 │ 0.898542 │ 0.299399 │ 0.234035 │
├────────────────┼──────────┼──────────┼──────────┤
│            158 │ 0.898128 │ 0.300009 │ 0.234833 │
├────────────────┼──────────┼──────────┼──────────┤
│            163 │ 0.897705 │ 0.30063  │ 0.235618 │
├────────────────┼──────────┼──────────┼──────────┤
│            168 │ 0.897275 │ 0.301262 │ 0.236394 │
├────────────────┼──────────┼──────────┼──────────┤
│            173 │ 0.896836 │ 0.301905 │ 0.23717  │
├────────────────┼──────────┼──────────┼──────────┤
│            178 │ 0.89639  │ 0.302557 │ 0.237933 │
├────────────────┼──────────┼──────────┼──────────┤
│            183 │ 0.895937 │ 0.303218 │ 0.238683 │
├────────────────┼──────────┼──────────┼──────────┤
│            189 │ 0.895384 │ 0.304022 │ 0.239566 │
├────────────────┼──────────┼──────────┼──────────┤
│            194 │ 0.894917 │ 0.3047   │ 0.240288 │
├────────────────┼──────────┼──────────┼──────────┤
│            199 │ 0.894443 │ 0.305386 │ 0.240999 │
├────────────────┼──────────┼──────────┼──────────┤
│            204 │ 0.893964 │ 0.306079 │ 0.241698 │
├────────────────┼──────────┼──────────┼──────────┤
│            209 │ 0.893479 │ 0.306778 │ 0.242438 │
├────────────────┼──────────┼──────────┼──────────┤
│            214 │ 0.892988 │ 0.307483 │ 0.243176 │
├────────────────┼──────────┼──────────┼──────────┤
│            219 │ 0.892493 │ 0.308195 │ 0.243924 │
├────────────────┼──────────┼──────────┼──────────┤
│            224 │ 0.891992 │ 0.308911 │ 0.244674 │
├────────────────┼──────────┼──────────┼──────────┤
│            229 │ 0.891487 │ 0.309633 │ 0.245422 │
├────────────────┼──────────┼──────────┼──────────┤
│            234 │ 0.890977 │ 0.310359 │ 0.24616  │
├────────────────┼──────────┼──────────┼──────────┤
│            239 │ 0.890463 │ 0.31109  │ 0.246905 │
├────────────────┼──────────┼──────────┼──────────┤
│            244 │ 0.889945 │ 0.311825 │ 0.247672 │
├────────────────┼──────────┼──────────┼──────────┤
│            250 │ 0.889318 │ 0.312712 │ 0.2486   │
╘════════════════╧══════════╧══════════╧══════════╛