╒════════════════╤══════════╤══════════╤══════════╤═══════════════════════════════════════════════════════════════════════════╕
│   Alpha Values │       R² │     RMSE │      MAE │ COEFS                                                                     │
╞════════════════╪══════════╪══════════╪══════════╪═══════════════════════════════════════════════════════════════════════════╡
│              1 │ 0.918707 │ 0.284427 │ 0.217607 │ [ 0.60119039  0.38529146 -0.07672491  0.03191418 -0.02677898  0.03827512] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│              5 │ 0.91869  │ 0.284456 │ 0.217652 │ [ 0.59672005  0.38329645 -0.07972727  0.02961149 -0.02604581  0.03856058] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│             10 │ 0.918628 │ 0.284565 │ 0.217772 │ [ 0.59126855  0.38089021 -0.08332424  0.02682762 -0.02517623  0.03890375] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│            100 │ 0.912671 │ 0.294796 │ 0.227547 │ [ 0.5132803   0.34832224 -0.12730125 -0.00999377 -0.01553093  0.04330772] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│            500 │ 0.860838 │ 0.372138 │ 0.285817 │ [ 0.35468004  0.27613456 -0.16966818 -0.06215991 -0.010454    0.04825101] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│           1000 │ 0.790848 │ 0.456219 │ 0.355517 │ [ 0.2718721   0.22632334 -0.16079872 -0.07118936 -0.01280322  0.04583123] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│          10000 │ 0.277982 │ 0.847651 │ 0.712711 │ [ 0.06109871  0.05633059 -0.04792187 -0.02672604 -0.00757208  0.0143388 ] │
╘════════════════╧══════════╧══════════╧══════════╧═══════════════════════════════════════════════════════════════════════════╛