╒════════════════╤══════════╤══════════╤══════════╤═══════════════════════════════════════════════════════════════════════════╕
│   Alpha Values │       R² │     RMSE │      MAE │ COEFS                                                                     │
╞════════════════╪══════════╪══════════╪══════════╪═══════════════════════════════════════════════════════════════════════════╡
│          1e-05 │ 0.911394 │ 0.301245 │ 0.221665 │ [ 0.60219103  0.37708649 -0.07117758  0.02246653 -0.02244009  0.03059546] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│          0.5   │ 0.911371 │ 0.301285 │ 0.221716 │ [ 0.60165218  0.37685431 -0.071552    0.02220131 -0.02237594  0.03064665] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│          1     │ 0.911348 │ 0.301325 │ 0.221767 │ [ 0.60111477  0.37662306 -0.07192473  0.02193704 -0.02231217  0.03069764] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│          5     │ 0.911145 │ 0.301669 │ 0.222177 │ [ 0.5968667   0.3748055  -0.07484684  0.01985688 -0.02181499  0.03109825] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│         10     │ 0.910859 │ 0.302154 │ 0.222692 │ [ 0.59168147  0.37261081 -0.07835574  0.01733895 -0.02122475  0.03158159] │
╘════════════════╧══════════╧══════════╧══════════╧═══════════════════════════════════════════════════════════════════════════╛