╒════════════════╤═════════════╤══════════╤══════════╕
│   Alpha Values │          R² │     RMSE │      MAE │
╞════════════════╪═════════════╪══════════╪══════════╡
│              1 │  0.905437   │ 0.284587 │ 0.216534 │
├────────────────┼─────────────┼──────────┼──────────┤
│              5 │  0.905537   │ 0.284436 │ 0.216442 │
├────────────────┼─────────────┼──────────┼──────────┤
│             10 │  0.905609   │ 0.284328 │ 0.216372 │
├────────────────┼─────────────┼──────────┼──────────┤
│            100 │  0.900846   │ 0.291413 │ 0.222809 │
├────────────────┼─────────────┼──────────┼──────────┤
│            500 │  0.852511   │ 0.355414 │ 0.27998  │
├────────────────┼─────────────┼──────────┼──────────┤
│           1000 │  0.787513   │ 0.426599 │ 0.342615 │
├────────────────┼─────────────┼──────────┼──────────┤
│        1000000 │ -0.00852222 │ 0.929388 │ 0.787224 │
╘════════════════╧═════════════╧══════════╧══════════╛