╒════════════════╤══════════╤══════════╤══════════╤═══════════════════════════════════════════════════════════════════════════╕
│   Alpha Values │       R² │     RMSE │      MAE │ COEFS                                                                     │
╞════════════════╪══════════╪══════════╪══════════╪═══════════════════════════════════════════════════════════════════════════╡
│          1e-05 │ 0.918195 │ 0.274874 │ 0.214683 │ [ 0.60871979  0.37952609 -0.07397939  0.03566198 -0.0280516   0.03162804] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│          0.5   │ 0.918204 │ 0.274859 │ 0.214706 │ [ 0.60816504  0.37932722 -0.07433327  0.03538618 -0.02796762  0.03166511] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│          1     │ 0.918212 │ 0.274845 │ 0.214729 │ [ 0.60761181  0.37912901 -0.07468561  0.03511133 -0.02788405  0.03170206] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│          5     │ 0.918262 │ 0.274761 │ 0.214912 │ [ 0.60324035  0.37756667 -0.07744996  0.03294597 -0.02722975  0.03199352] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│         10     │ 0.918283 │ 0.274726 │ 0.215135 │ [ 0.59790834  0.37566943 -0.0807742   0.03032046 -0.02644629  0.03234783] │
╘════════════════╧══════════╧══════════╧══════════╧═══════════════════════════════════════════════════════════════════════════╛