╒════════════════╤══════════╤══════════╤══════════╕
│   Alpha Values │       R² │     RMSE │      MAE │
╞════════════════╪══════════╪══════════╪══════════╡
│              1 │ 0.911937 │ 0.304225 │ 0.227701 │
├────────────────┼──────────┼──────────┼──────────┤
│              6 │ 0.912093 │ 0.303955 │ 0.227657 │
├────────────────┼──────────┼──────────┼──────────┤
│             11 │ 0.912204 │ 0.303763 │ 0.227691 │
├────────────────┼──────────┼──────────┼──────────┤
│             16 │ 0.912273 │ 0.303644 │ 0.227805 │
├────────────────┼──────────┼──────────┼──────────┤
│             21 │ 0.912303 │ 0.303592 │ 0.227958 │
├────────────────┼──────────┼──────────┼──────────┤
│             26 │ 0.912296 │ 0.303604 │ 0.22812  │
├────────────────┼──────────┼──────────┼──────────┤
│             31 │ 0.912256 │ 0.303674 │ 0.228292 │
├────────────────┼──────────┼──────────┼──────────┤
│             36 │ 0.912183 │ 0.303799 │ 0.228534 │
├────────────────┼──────────┼──────────┼──────────┤
│             41 │ 0.912081 │ 0.303976 │ 0.228802 │
├────────────────┼──────────┼──────────┼──────────┤
│             46 │ 0.91195  │ 0.304202 │ 0.229118 │
├────────────────┼──────────┼──────────┼──────────┤
│             51 │ 0.911793 │ 0.304472 │ 0.229489 │
├────────────────┼──────────┼──────────┼──────────┤
│             56 │ 0.911612 │ 0.304786 │ 0.229923 │
├────────────────┼──────────┼──────────┼──────────┤
│             61 │ 0.911406 │ 0.30514  │ 0.230367 │
├────────────────┼──────────┼──────────┼──────────┤
│             67 │ 0.91113  │ 0.305615 │ 0.230911 │
├────────────────┼──────────┼──────────┼──────────┤
│             72 │ 0.910877 │ 0.306049 │ 0.231357 │
├────────────────┼──────────┼──────────┼──────────┤
│             77 │ 0.910605 │ 0.306517 │ 0.231795 │
├────────────────┼──────────┼──────────┼──────────┤
│             82 │ 0.910313 │ 0.307017 │ 0.232235 │
├────────────────┼──────────┼──────────┼──────────┤
│             87 │ 0.910004 │ 0.307546 │ 0.232699 │
├────────────────┼──────────┼──────────┼──────────┤
│             92 │ 0.909677 │ 0.308103 │ 0.23319  │
├────────────────┼──────────┼──────────┼──────────┤
│             97 │ 0.909334 │ 0.308688 │ 0.233705 │
├────────────────┼──────────┼──────────┼──────────┤
│            102 │ 0.908976 │ 0.309297 │ 0.234235 │
├────────────────┼──────────┼──────────┼──────────┤
│            107 │ 0.908603 │ 0.30993  │ 0.234794 │
├────────────────┼──────────┼──────────┼──────────┤
│            112 │ 0.908215 │ 0.310587 │ 0.235356 │
├────────────────┼──────────┼──────────┼──────────┤
│            117 │ 0.907814 │ 0.311264 │ 0.235932 │
├────────────────┼──────────┼──────────┼──────────┤
│            122 │ 0.9074   │ 0.311963 │ 0.236536 │
├────────────────┼──────────┼──────────┼──────────┤
│            128 │ 0.906887 │ 0.312826 │ 0.237297 │
├────────────────┼──────────┼──────────┼──────────┤
│            133 │ 0.906446 │ 0.313566 │ 0.237936 │
├────────────────┼──────────┼──────────┼──────────┤
│            138 │ 0.905993 │ 0.314324 │ 0.238574 │
├────────────────┼──────────┼──────────┼──────────┤
│            143 │ 0.90553  │ 0.315097 │ 0.239226 │
├────────────────┼──────────┼──────────┼──────────┤
│            148 │ 0.905056 │ 0.315887 │ 0.239881 │
├────────────────┼──────────┼──────────┼──────────┤
│            153 │ 0.904572 │ 0.316692 │ 0.240549 │
├────────────────┼──────────┼──────────┼──────────┤
│            158 │ 0.904077 │ 0.317511 │ 0.241222 │
├────────────────┼──────────┼──────────┼──────────┤
│            163 │ 0.903574 │ 0.318343 │ 0.241903 │
├────────────────┼──────────┼──────────┼──────────┤
│            168 │ 0.903061 │ 0.319189 │ 0.242591 │
├────────────────┼──────────┼──────────┼──────────┤
│            173 │ 0.902539 │ 0.320047 │ 0.243289 │
├────────────────┼──────────┼──────────┼──────────┤
│            178 │ 0.902008 │ 0.320917 │ 0.243994 │
├────────────────┼──────────┼──────────┼──────────┤
│            183 │ 0.90147  │ 0.321797 │ 0.24472  │
├────────────────┼──────────┼──────────┼──────────┤
│            189 │ 0.900813 │ 0.322869 │ 0.245591 │
├────────────────┼──────────┼──────────┼──────────┤
│            194 │ 0.900257 │ 0.323772 │ 0.246331 │
├────────────────┼──────────┼──────────┼──────────┤
│            199 │ 0.899693 │ 0.324686 │ 0.247062 │
├────────────────┼──────────┼──────────┼──────────┤
│            204 │ 0.899122 │ 0.325608 │ 0.247789 │
├────────────────┼──────────┼──────────┼──────────┤
│            209 │ 0.898544 │ 0.32654  │ 0.24851  │
├────────────────┼──────────┼──────────┼──────────┤
│            214 │ 0.89796  │ 0.327479 │ 0.249232 │
├────────────────┼──────────┼──────────┼──────────┤
│            219 │ 0.897368 │ 0.328427 │ 0.249954 │
├────────────────┼──────────┼──────────┼──────────┤
│            224 │ 0.89677  │ 0.329382 │ 0.250677 │
├────────────────┼──────────┼──────────┼──────────┤
│            229 │ 0.896166 │ 0.330344 │ 0.251402 │
├────────────────┼──────────┼──────────┼──────────┤
│            234 │ 0.895556 │ 0.331313 │ 0.252121 │
├────────────────┼──────────┼──────────┼──────────┤
│            239 │ 0.89494  │ 0.332289 │ 0.252832 │
├────────────────┼──────────┼──────────┼──────────┤
│            244 │ 0.894319 │ 0.333271 │ 0.253536 │
├────────────────┼──────────┼──────────┼──────────┤
│            250 │ 0.893565 │ 0.334457 │ 0.254389 │
╘════════════════╧══════════╧══════════╧══════════╛