╒════════════════╤════════════╤══════════╤══════════╕
│   Alpha Values │         R² │     RMSE │      MAE │
╞════════════════╪════════════╪══════════╪══════════╡
│              1 │  0.914719  │ 0.286941 │ 0.217697 │
├────────────────┼────────────┼──────────┼──────────┤
│              5 │  0.914832  │ 0.286751 │ 0.217669 │
├────────────────┼────────────┼──────────┼──────────┤
│             10 │  0.91493   │ 0.286585 │ 0.217718 │
├────────────────┼────────────┼──────────┼──────────┤
│            100 │  0.911787  │ 0.291832 │ 0.225895 │
├────────────────┼────────────┼──────────┼──────────┤
│            500 │  0.870566  │ 0.353501 │ 0.28817  │
├────────────────┼────────────┼──────────┼──────────┤
│           1000 │  0.806554  │ 0.432162 │ 0.360478 │
├────────────────┼────────────┼──────────┼──────────┤
│        1000000 │ -0.0193875 │ 0.992055 │ 0.860126 │
╘════════════════╧════════════╧══════════╧══════════╛