╒════════════════╤══════════╤══════════╤══════════╤═══════════════════════════════════════════════════════════════════════════╕
│   Alpha Values │       R² │     RMSE │      MAE │ COEFS                                                                     │
╞════════════════╪══════════╪══════════╪══════════╪═══════════════════════════════════════════════════════════════════════════╡
│          1e-05 │ 0.913397 │ 0.298013 │ 0.230274 │ [ 0.59393454  0.39208571 -0.06866129  0.02427486 -0.0246189   0.03270414] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│          0.5   │ 0.913378 │ 0.298045 │ 0.230298 │ [ 0.59343128  0.39181491 -0.06904277  0.02402523 -0.02452727  0.03274066] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│          1     │ 0.913359 │ 0.298077 │ 0.230321 │ [ 0.59292929  0.39154519 -0.06942255  0.02377646 -0.02443613  0.03277702] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│          5     │ 0.913194 │ 0.298361 │ 0.230505 │ [ 0.58895824  0.38942551 -0.07240042  0.02181655 -0.02372389  0.03306246] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│         25     │ 0.912072 │ 0.300284 │ 0.231371 │ [ 0.57023162  0.37972832 -0.08582826  0.01276648 -0.02057101  0.0343594 ] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│        100     │ 0.905167 │ 0.311851 │ 0.235647 │ [ 0.51331028  0.35225858 -0.12071097 -0.01271399 -0.01297832  0.03786483] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│        500     │ 0.853142 │ 0.388076 │ 0.284049 │ [ 0.36234312  0.27842851 -0.16848196 -0.06097276 -0.00602833  0.04318694] │
├────────────────┼──────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────────────────┤
│      10000     │ 0.273267 │ 0.863287 │ 0.705451 │ [ 0.06489601  0.05858134 -0.05078441 -0.02719266 -0.00581138  0.013292  ] │
╘════════════════╧══════════╧══════════╧══════════╧═══════════════════════════════════════════════════════════════════════════╛